[global_settings]
; These settings are used to configure the execution of the GA.
; Format <SETTING_NAME> = <SETTING_VALUE>
; Example
; initial_population_size = 10

; The starting size of individual pool.
initial_population_size = 20

; Determines the starting lecture time on a daily basis.
daily_starting_hour = 8:00

; Determines the last time a lecture should start.
daily_ending_hour = 15:00

; Break time after each lecture in minutes.
break_time = 15

; Lecture duration in minutes
lecture_duration = 45

; A floating point number between 0 and 1, indicating that a certain individual how likely will mutate after a new generation.
mutation_percent = 0.05

; Applied mutation when mutation_percent is greater than 0.
; Possible values: SWAP, ROTATE
mutation_strategy = SWAP

; Maximum age until an individual gets discarded when using the AGING rotation model.
max_age = 300

; Defines how to population members should be discarded after a generation.
; Possible values: SAME_COUNT_BEST_FIT, AGING
rotation_strategy = SAME_COUNT_BEST_FIT

; The applied selection strategy.
; Possible values: TOURNAMENT, ELITIST
selection_strategy = TOURNAMENT

; The way certain individuals recombine.
; Possible values: ONE_POINT, UNIFORM
crossover_strategy = ONE_POINT

; Maximum generation count when using the MAX_GENERATION_COUNT exit model.
max_generation_count = 1000

; Maximum generation count without improvement when using the NO_CONVERGENCE exit model.
no_convergence_tolerance = 100

; Determines the condition when the application should terminate with the last generation.
; Possible values: FOUND, NO_CONVERGENCE, MAX_GENERATION_COUNT
exit_strategy = FOUND

; Seed for the random number generation.
; Set this to 0 to disable
seed = 0


[lecturers]
; A newline separated list of lecturers with their names.
; Format <LECTURER_NAME>
; Example
; John Doe

John Doe
Jane Doe
Foo Bar
Jane Smith


[groups]
; A newline separated list of groups with their names.
; Format <GROUP_NAME>
; Example
; GAIN IV.

GAIN I
GAIN II
GAIN III
GAIN IV

[rooms]
; A newline separated list of the room names.
; Format <ROOM_NAME>;
; Example
; A200

A200
A201
A400
A404
A300
A500
A700

[subjects]
; A newline separated list of the name of the subjects, their weekly occasion, the lecturer index (zero-based), and the group index (zero-based).
; Format <SUBJECT_NAME>;<WEEKLY_OCASSION>;<LECTURER_INDEX>;<GROUP_INDEX>
; Example
; Basics of Programming 1.;5;0;0

Basics of Programming 1.;5;0;0
Mathematics 1.;4;1;0
Computer Application;3;0;0
Virtual Teamwork;4;0;0
Computer Architectures;3;3;0
Economics;5;3;0


Introduction to Computer Science;4;0;1
Programming Web Systems 1.;4;2;1
Probability Theory and Statistics;4;1;1
Operating Systems;5;3;1
Structured problem-solving techniques;3;3;1

Production Informatics;4;0;2
Security of ICT Systems;4;3;2
Databases Planning;4;0;2
Mobile software development;4;2;2
Business Modells in Informatics;3;2;2

Product Control;3;0;3
Software Technics and Architectures;4;2;3
IoT Based Services;4;2;3

